<!DOCTYPE HTML>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login Page</title>
  <style>
    .error {
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
      color: #a94442;
      background-color: #f2dede;
      border-color: #ebccd1;
    }

    .msg {
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
      color: #31708f;
      background-color: #d9edf7;
      border-color: #bce8f1;
    }

    #login-box {
      width: 300px;
      padding: 20px;
      margin: 100px auto;
      background: #fff;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border: 1px solid #000;
    }
  </style>
</head>
<body onload='document.loginForm.account_name.focus();'>

<h1>Spring Security Login Form (Remember Me Example)</h1>

<div id="login-box">

  <h3>Login with Username and Password</h3>

  <div th:if="${error} != null">
    <div class="error" th:text="${error}">Error</div>
  </div>
  <div th:if="${msg} != null">
    <div class="msg" th:text="${msg}">message</div>
  </div>

  <form name='loginForm'
        action="/auth/login_check" method='POST'>

    <table>
      <tr>
        <td>User:</td>
        <td><input type='text' name='account_name'/></td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input type='password' name='password'/></td>
      </tr>

      <!-- if this is login for update, ignore remember me check -->
      <div th:if="${loginUpdate} == null">
        <tr>
          <td></td>
          <td>Remember Me: <input type="checkbox" name="remember-me"/></td>
        </tr>
      </div>

      <tr>
        <td colspan='2'><input name="submit" type="submit"
                               value="submit"/></td>
      </tr>

    </table>

    <input type="hidden" th:name="${_csrf.parameterName}"
           th:value="${_csrf.token}"/>

  </form>

</div>

</body>
</html>