# spring-boot-multi-module

./: .gitignore  Procfile  README.md  pom.xml
config-module/: pom.xml
config-module/src/main/java/io/manco/maxim/sbmm/config/: ConfigApplication.java  SecurityConfig.java  WebMvcConfig.java
controller-module/: pom.xml
controller-module/src/main/java/io/manco/maxim/sbmm/controller/: AccountController.java  AjaxSearchController.java  AuthController.java  BarDataController.java  ControllerApplication.java  UploadController.java  WatchListController.java
core-module/: pom.xml
core-module/src/main/java/io/manco/maxim/sbmm/core/controller/: AccountController.java  AuthController.java  BarDataController.java  GreetingController.java  UploadController.java  WatchListController.java  WelcomeController.java
core-module/src/main/java/io/manco/maxim/sbmm/core/domain/: Account.java  Bar.java  Greeting.java  MarketData.java  OperationParameters.java  Stock.java  UserRoles.java  WatchList.java  WatchListDesc.java  WatchListTicker.java
core-module/src/main/java/io/manco/maxim/sbmm/core/repository/: AccountRepository.java  BarRepository.java  StockRepository.java  UserRoleRepository.java  WatchListRepository.java  WatchListTickerRepository.java
core-module/src/main/java/io/manco/maxim/sbmm/core/service/: AccountService.java  BarRepository.java  BarService.java  UserAuthenticationService.java  WatchListService.java
core-module/src/main/resources/db/changelog/: master.xml
domain-module/: pom.xml
domain-module/src/main/java/io/manco/maxim/sbmm/domain/: Account.java  Bar.java  DomainApplication.java  OperationParameters.java  Stock.java  UserRoles.java  WatchListDesc.java
domain-module/src/test/java/org/domain/module/: AppTest.java
repository-module/: pom.xml
repository-module/src/main/java/io/manco/maxim/sbmm/repository/: AccountRepository.java  BarRepository.java  RepositoryApplication.java  StockRepository.java  UserRoleRepository.java  WatchListRepository.java
service-module/: pom.xml
service-module/src/main/java/io/manco/maxim/sbmm/service/: AccountService.java  BarService.java  ServiceApplication.java  UserAuthenticationService.java  WatchListService.java
service-module/src/test/java/io/manco/maxim/sbmm/service/: AccountServiceTest.java  BarServiceTest.java  ServiceTestConfiguration.java  WatchListDescServiceTest.java
service-module/src/test/java/io/manco/maxim/sbmm/service/stub/: AccountRepositoryStub.java  BarRepositoryStub.java  StockRepositoryStub.java  UserRepoStub.java  WatchListDescRepositoryStub.java
web-module/: Procfile  pom.xml
web-module/src/main/java/io/manco/maxim/sbmm/web/: SecurityConfig.java  WebApplication.java
web-module/src/main/resources/: application.yml
web-module/src/main/resources/db/: 1_init.xml  init.sql
web-module/src/main/resources/db/changelog/: master.xml
web-module/src/main/resources/templates/: login.html
web-module/src/main/webapp/WEB-INF/jsp/: add-account.jsp  edit-account.jsp  lazyRowLoad.jsp  list-accounts.jsp  login.jsp  search.jsp  view-account.jsp  view-data.jsp  view-watchlist.jsp  welcome.jsp
web-module/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
web-module/src/main/webapp/WEB-INF/jsp/header-footer-add/: add-account.jsp
web-module/src/main/webapp/WEB-INF/jsp/other-jsp/: home.jsp
